<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>GF&#39;s blog</title>
<link>https://gustavofrosi.com.br/rss.html</link>
<atom:link href="https://gustavofrosi.com.br/rss.xml" rel="self" type="application/rss+xml"/>
<description>The blog</description>
<language>pt</language>
<generator>quarto-1.9.38</generator>
<lastBuildDate>Mon, 06 Jul 2026 03:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/recap/2026-07-06-reg-line-conta/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2026-07-06-reg-line-conta/</link>
  <description>{B4F502887207:/recap/2026-07-06-reg-line-conta/index.html}</description>
  <category>R</category>
  <category>Regressão Linear</category>
  <category>Estatística</category>
  <guid>https://gustavofrosi.com.br/recap/2026-07-06-reg-line-conta/</guid>
  <pubDate>Mon, 06 Jul 2026 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2026-07-06-reg-line-conta/Reg_mao.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/recap/2025-08-31-RBCS-no-ggplo2/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2025-08-31-RBCS-no-ggplo2/</link>
  <description>{B4F502887207:/recap/2025-08-31-RBCS-no-ggplo2/index.html}</description>
  <category>R</category>
  <category>Solos</category>
  <category>RBCS</category>
  <category>ggplot2</category>
  <guid>https://gustavofrosi.com.br/recap/2025-08-31-RBCS-no-ggplo2/</guid>
  <pubDate>Sun, 31 Aug 2025 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2025-08-31-RBCS-no-ggplo2/th.png" medium="image" type="image/png" height="78" width="144"/>
</item>
<item>
  <title>{B4F502887207:/recap/2025-01-05-RSBCS-2024/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2025-01-05-RSBCS-2024/</link>
  <description>{B4F502887207:/recap/2025-01-05-RSBCS-2024/index.html}</description>
  <category>R</category>
  <category>Solos</category>
  <guid>https://gustavofrosi.com.br/recap/2025-01-05-RSBCS-2024/</guid>
  <pubDate>Sun, 05 Jan 2025 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2025-01-05-RSBCS-2024/logo.png" medium="image" type="image/png" height="45" width="144"/>
</item>
<item>
  <title>{B4F502887207:/recap/2024-08-21-regressao-linear/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2024-08-21-regressao-linear/</link>
  <description>{B4F502887207:/recap/2024-08-21-regressao-linear/index.html}</description>
  <category>R</category>
  <category>Regressão Linear</category>
  <category>Estatística</category>
  <guid>https://gustavofrosi.com.br/recap/2024-08-21-regressao-linear/</guid>
  <pubDate>Thu, 22 Aug 2024 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2024-08-21-regressao-linear/ima_fundo.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/recap/2024-04-09-artigos-doutorandos/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2024-04-09-artigos-doutorandos/</link>
  <description>{B4F502887207:/recap/2024-04-09-artigos-doutorandos/index.html}</description>
  <category>R</category>
  <category>Doutorado</category>
  <category>DataViz</category>
  <category>ggplot2</category>
  <guid>https://gustavofrosi.com.br/recap/2024-04-09-artigos-doutorandos/</guid>
  <pubDate>Mon, 15 Apr 2024 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2024-04-09-artigos-doutorandos/aritogos_ima.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/recap/2024-02-15-BananBudget1/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <dc:creator>Diogo Bolzan</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2024-02-15-BananBudget1/</link>
  <description>{B4F502887207:/recap/2024-02-15-BananBudget1/index.html}</description>
  <category>R</category>
  <category>DataViz</category>
  <category>ggplot2</category>
  <guid>https://gustavofrosi.com.br/recap/2024-02-15-BananBudget1/</guid>
  <pubDate>Thu, 15 Feb 2024 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2024-02-15-BananBudget1/pao_choco.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/recap/2024-02-05-webscraping-python/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2024-02-05-webscraping-python/</link>
  <description>{B4F502887207:/recap/2024-02-05-webscraping-python/index.html}</description>
  <category>R</category>
  <category>python</category>
  <category>Web scraping</category>
  <guid>https://gustavofrosi.com.br/recap/2024-02-05-webscraping-python/</guid>
  <pubDate>Tue, 06 Feb 2024 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2024-02-05-webscraping-python/logo.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/recap/2023-12-17-CBCS-2023/index.html}</title>
  <dc:creator>Gustavo Frosi</dc:creator>
  <dc:creator>Dayana Eckert</dc:creator>
  <link>https://gustavofrosi.com.br/recap/2023-12-17-CBCS-2023/</link>
  <description>{B4F502887207:/recap/2023-12-17-CBCS-2023/index.html}</description>
  <category>R</category>
  <category>Solos</category>
  <guid>https://gustavofrosi.com.br/recap/2023-12-17-CBCS-2023/</guid>
  <pubDate>Sun, 17 Dec 2023 03:00:00 GMT</pubDate>
  <media:content url="https://gustavofrosi.com.br/recap/2023-12-17-CBCS-2023/logo.png" medium="image" type="image/png" height="70" width="144"/>
</item>
</channel>
</rss>
